stages:
    - build

# ----- Build stage
build:typescript:
    stage: build
    image: node:14-alpine
    script:
        - npm ci
        - npm run build
        - npx vsce package -o out/vscode-serenata.vsix
    artifacts:
        paths:
            - ./out/vscode-serenata.vsix
